<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/escuro.css">
    <title>Links</title>
    <style>
        .resposta{
            display: none;
            font-size: 12px;
            color: rgb(119, 116, 111);
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .incorporar{
            display: none;
        }
        .carregando{
            margin-top: 40px;
            text-align: center;
            display: none;
        }
        button{
            cursor: pointer;
        }
        button:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h2>Firebase</h2>
    <section>
        
        <div>
            <button onclick="buscarFirebase()">Verificar na nuvem</button>
        </div>
        <p class="carregando">Carregando...</p>
        <div class="resposta">
          
        </div>
        <div class="incorporar">
            <button onclick="incorporar()">Incorporar</button>
        </div>
    </section>
    
    </main>

    <!------------------------------------------->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 

    <script src="./assets/js/firebase.js"></script>
</body>
</html>